spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SPRING_BD_HOST:localhost}:${BANCO_PORT:3306}/${SPRING_BANCO_NOME}?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_USER}
spring.datasource.password=${SPRING_PASSWORD}
server.port=${PORT:8080}